

<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Colin Bate is... Blogging</title>
    <meta name="generator" content="Hugo 0.14" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Colin Bate">
    
    
      <link href="https://colin.is/blog/index.xml" rel="alternate" type="application/rss+xml" title="Colin Bate is..." />
      <link href="https://colin.is/blog/index.xml" rel="feed" type="application/rss+xml" title="Colin Bate is..." />
    
    <link rel="icon" href="https://colin.is/favicon.ico">
    <link rel="apple-touch-icon" href="https://colin.is//apple-touch-icon.png" />
    <link rel="stylesheet" href="https://colin.is/css/style.css">
    <link rel="stylesheet" href="https://colin.is/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://colin.is/css/oa.css">
    <link rel="stylesheet" href="https://colin.is/fancybox/jquery.fancybox.css">
    <meta property="og:title" content="Blogs" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://colin.is/blog/" />


<meta property="og:updated_time" content="2016-09-23T14:55:21&#43;00:00"/>









    
    
<meta itemprop="name" content="Blogs">
<meta itemprop="description" content="">


    
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|Open+Sans:700,400">
    <link rel="stylesheet" href="https://colin.is/css/colin.is.css">
</head>
<body>
<div class="container">


<div id="container">
    <header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://colin.is/" id="logo"><i class="logo" style="background-image: url('https://colin.is/img/ng-cb.svg')"></i><span class="site-title">Colin Bate is...</span></a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://colin.is/">Home</a>
          
          
          
          <a class="main-nav-link" href="https://colin.is/blog/">Blogging</a>
          
          

          

          
          
          
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" data-src="//res.cloudinary.com/colinbate/image/upload/c_scale,r_max,w_128,dpr_auto/v1447876600/colin-bate-bowtie-sq_muwa2x.jpg"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:https://colin.is/">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://colin.is/">Home</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://colin.is/blog/">Blogging</a></td>
          
          

          

          
          
          
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:https://colin.is/">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>


    <div class="outer">
    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" data-src="//res.cloudinary.com/colinbate/image/upload/c_scale,r_max,w_128,dpr_auto/v1447876600/colin-bate-bowtie-sq_muwa2x.jpg">
      <h2 id="name">Colin Bate</h2>
      <h3 id="title">Developer - Father - Husband</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Bermuda</span>
      
          <a id="follow" href="https://bitbucket.org/colinbate">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        80
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        42
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          
<td><a href="//github.com/colinbate" target="_blank" title="Github"><i class="fa fa-github"></i></a></td>



<td><a href="//bitbucket.com/colinbate" target="_blank" title="Bitbucket"><i class="fa fa-bitbucket"></i></a></td>















<td><a href="//flickr.com/photos/rhuvok" target="_blank" title="Flickr"><i class="fa fa-flickr"></i></a></td>

































<td><a href="//twitter.com/rhuvok" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="https://colin.is/blog/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    <section id="main">
    
    
    <article class="article article-type-post" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
            <a href="https://colin.is/blog/2016/fun-links-2016-09-23/" itemprop="url">
                <div class="funlink-banner"></div>
            </a>
            
            <header class="article-header">
    <a href="https://colin.is/blog/2016/fun-links-2016-09-23/">
    <h1 class="article-title" itemprop="name">
        Fun Links 2016-09-23
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2016-09-23 14:55:21 &#43;0000 UTC" itemprop="datePublished">2016-09-23</time>
            &middot;
            445
            words
            &middot;
            3
            minute read
        </div>
        <div class="article-category">
            
            <i class="fa fa-folder"></i>
            <a class="article-category-link" href="https://colin.is/categories/fun-links">Fun links</a>
            
        </div>
        
    </div>
</header>
            <div class="article-entry" itemprop="articleBody">
                <p>
                    Many technical people like to come up with overly complicated solutions to problems. Like writing an app that you may only need to use once or twice. Does this sound like you? It certainly sounds like me. A lot of the time, the reason is to challenge oneself. Or maybe it is because it is just plain enjoyable to procrastinate on real life while learning a new technology. Whatever the motivation, with today&rsquo;s technology it doesn&rsquo;t need to be a time-consuming process.
                    <br>
                </p>
                <p class="article-more-link">
                    <a href="https://colin.is/blog/2016/fun-links-2016-09-23/">
                        Read more
                    </a>
                </p>
            </div>
            <footer class="article-footer">
    <a data-url="https://colin.is/blog/2016/fun-links-2016-09-23/" data-id="a10c9d9828b537629fb3f23ab68ad43a" class="article-share-link">
        Share
    </a>
    
</footer>
        </div>
    </article>
    
    <article class="article article-type-post" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
            <a href="https://colin.is/blog/2016/fun-links-2016-09-16/" itemprop="url">
                <div class="funlink-banner"></div>
            </a>
            
            <header class="article-header">
    <a href="https://colin.is/blog/2016/fun-links-2016-09-16/">
    <h1 class="article-title" itemprop="name">
        Fun Links 2016-09-16
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2016-09-16 17:11:07 &#43;0000 UTC" itemprop="datePublished">2016-09-16</time>
            &middot;
            334
            words
            &middot;
            2
            minute read
        </div>
        <div class="article-category">
            
            <i class="fa fa-folder"></i>
            <a class="article-category-link" href="https://colin.is/categories/fun-links">Fun links</a>
            
        </div>
        
    </div>
</header>
            <div class="article-entry" itemprop="articleBody">
                <p>
                    To mark the occasion of the release of Angular 2 (finally), I thought that an Angular 2 themed set of links would be appropriate. And since I&rsquo;ve been heavily steeped in React lately, it also gave me a chance to come up for air a little bit and see what is going on. Angular 2 https://angular.io Can&rsquo;t talk about Angular 2 without a link to the official page itself. This site is different to the one for Angular 1 and contains documentation and tutorials as you would expect.
                    <br>
                </p>
                <p class="article-more-link">
                    <a href="https://colin.is/blog/2016/fun-links-2016-09-16/">
                        Read more
                    </a>
                </p>
            </div>
            <footer class="article-footer">
    <a data-url="https://colin.is/blog/2016/fun-links-2016-09-16/" data-id="2f2126015d2dec39e9248d5881cfa723" class="article-share-link">
        Share
    </a>
    
</footer>
        </div>
    </article>
    
    <article class="article article-type-post" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
            <a href="https://colin.is/blog/2016/fun-links-2016-06-10/" itemprop="url">
                <div class="funlink-banner"></div>
            </a>
            
            <header class="article-header">
    <a href="https://colin.is/blog/2016/fun-links-2016-06-10/">
    <h1 class="article-title" itemprop="name">
        Fun Links 2016-06-10
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2016-06-10 15:04:11 &#43;0000 UTC" itemprop="datePublished">2016-06-10</time>
            &middot;
            283
            words
            &middot;
            2
            minute read
        </div>
        <div class="article-category">
            
            <i class="fa fa-folder"></i>
            <a class="article-category-link" href="https://colin.is/categories/fun-links">Fun links</a>
            
        </div>
        
    </div>
</header>
            <div class="article-entry" itemprop="articleBody">
                <p>
                    Since I&rsquo;m in the middle of delivering a React training course to some of my colleagues, I thought why not highlight something React-related. So I&rsquo;m starting off with some React-inspired alternatives to React. The concept of virtual DOM comparisons and one-way data flow has become very popular in the JavaScript world, so there has been a slew of copycat libraries emerge. Some are almost drop-in replacements, others take the concepts and run in a different direction.
                    <br>
                </p>
                <p class="article-more-link">
                    <a href="https://colin.is/blog/2016/fun-links-2016-06-10/">
                        Read more
                    </a>
                </p>
            </div>
            <footer class="article-footer">
    <a data-url="https://colin.is/blog/2016/fun-links-2016-06-10/" data-id="5793124f41d6b166a4ea1019145445e0" class="article-share-link">
        Share
    </a>
    
</footer>
        </div>
    </article>
    
    <article class="article article-type-post" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
            <a href="https://colin.is/blog/2016/fun-links-2016-06-03/" itemprop="url">
                <div class="funlink-banner"></div>
            </a>
            
            <header class="article-header">
    <a href="https://colin.is/blog/2016/fun-links-2016-06-03/">
    <h1 class="article-title" itemprop="name">
        Fun Links 2016-06-03
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2016-06-03 16:05:07 &#43;0000 UTC" itemprop="datePublished">2016-06-03</time>
            &middot;
            305
            words
            &middot;
            2
            minute read
        </div>
        <div class="article-category">
            
            <i class="fa fa-folder"></i>
            <a class="article-category-link" href="https://colin.is/categories/fun-links">Fun links</a>
            
        </div>
        
    </div>
</header>
            <div class="article-entry" itemprop="articleBody">
                <p>
                    A bit more of a theme today, and that is diagnostic API/HTTP clients. I don&rsquo;t want to call them REST clients because they are much more general than that. But sometimes that is what they call themselves, perhaps to capitalize on the jargon bonus. Postman http://www.getpostman.com/ Postman is probably the most well known of this group. It started out as a Chrome plugin, but I see that there is now a Mac app as well.
                    <br>
                </p>
                <p class="article-more-link">
                    <a href="https://colin.is/blog/2016/fun-links-2016-06-03/">
                        Read more
                    </a>
                </p>
            </div>
            <footer class="article-footer">
    <a data-url="https://colin.is/blog/2016/fun-links-2016-06-03/" data-id="10615619f74e111837feea4b88345cf5" class="article-share-link">
        Share
    </a>
    
</footer>
        </div>
    </article>
    
    <article class="article article-type-post" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
            <a href="https://colin.is/blog/2016/fun-links-2016-05-27/" itemprop="url">
                <div class="funlink-banner"></div>
            </a>
            
            <header class="article-header">
    <a href="https://colin.is/blog/2016/fun-links-2016-05-27/">
    <h1 class="article-title" itemprop="name">
        Fun Links 2016-05-27
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2016-05-27 13:09:56 &#43;0000 UTC" itemprop="datePublished">2016-05-27</time>
            &middot;
            221
            words
            &middot;
            2
            minute read
        </div>
        <div class="article-category">
            
            <i class="fa fa-folder"></i>
            <a class="article-category-link" href="https://colin.is/categories/fun-links">Fun links</a>
            
        </div>
        
    </div>
</header>
            <div class="article-entry" itemprop="articleBody">
                <p>
                    Not as much of a theme today for the links. A collection of tools that I thought might be of interest. DevDocs http://devdocs.io/ If you&rsquo;ve ever used Dash on a Mac, DevDocs is a similar idea. A central place for technical documentation, with offline support and simple, quick search functionality. You can customize which docs you want to load, but unfortunately, MSDN isn&rsquo;t an option at this point. Mostly web focused, so if that is your thing, this might be a great resource.
                    <br>
                </p>
                <p class="article-more-link">
                    <a href="https://colin.is/blog/2016/fun-links-2016-05-27/">
                        Read more
                    </a>
                </p>
            </div>
            <footer class="article-footer">
    <a data-url="https://colin.is/blog/2016/fun-links-2016-05-27/" data-id="d71bfb422d8a250bcfa369d2ea6f109b" class="article-share-link">
        Share
    </a>
    
</footer>
        </div>
    </article>
    
    <article class="article article-type-post" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
            <a href="https://colin.is/blog/2016/fun-links-2016-05-20/" itemprop="url">
                <div class="funlink-banner"></div>
            </a>
            
            <header class="article-header">
    <a href="https://colin.is/blog/2016/fun-links-2016-05-20/">
    <h1 class="article-title" itemprop="name">
        Fun Links 2016-05-20
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2016-05-20 13:17:09 &#43;0000 UTC" itemprop="datePublished">2016-05-20</time>
            &middot;
            385
            words
            &middot;
            2
            minute read
        </div>
        <div class="article-category">
            
            <i class="fa fa-folder"></i>
            <a class="article-category-link" href="https://colin.is/categories/fun-links">Fun links</a>
            
        </div>
        
    </div>
</header>
            <div class="article-entry" itemprop="articleBody">
                <p>
                    I know I&rsquo;ve written about static sites before. I&rsquo;ve linked to some site generators and some complementary services, and now I&rsquo;m going to add simple, CDN-based hosting to that list. All of these services allow you publish a static site with a simple command, and all offer free plans. Netlify https://www.netlify.com Netlify seems like the most full featured of this batch, but that may or may not be a good thing.
                    <br>
                </p>
                <p class="article-more-link">
                    <a href="https://colin.is/blog/2016/fun-links-2016-05-20/">
                        Read more
                    </a>
                </p>
            </div>
            <footer class="article-footer">
    <a data-url="https://colin.is/blog/2016/fun-links-2016-05-20/" data-id="c4d31c8262e3b3e1ea55e7cc60a8a9b8" class="article-share-link">
        Share
    </a>
    
</footer>
        </div>
    </article>
    
    <article class="article article-type-post" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
            <a href="https://colin.is/blog/2016/fun-links-2016-04-15/" itemprop="url">
                <div class="funlink-banner"></div>
            </a>
            
            <header class="article-header">
    <a href="https://colin.is/blog/2016/fun-links-2016-04-15/">
    <h1 class="article-title" itemprop="name">
        Fun Links 2016-04-15
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2016-04-15 18:13:20 &#43;0000 UTC" itemprop="datePublished">2016-04-15</time>
            &middot;
            251
            words
            &middot;
            2
            minute read
        </div>
        <div class="article-category">
            
            <i class="fa fa-folder"></i>
            <a class="article-category-link" href="https://colin.is/categories/fun-links">Fun links</a>
            
        </div>
        
    </div>
</header>
            <div class="article-entry" itemprop="articleBody">
                <p>
                    BOTS! While the picture that forms in your head may vary when you hear that word, I suspect before too long it may become as common a term as social media is now. There is a proliferation of messaging bots at the moment. And as you may guess, that means a large number of services are popping up to enable the simple and convenient hosting, development and maintenance of your bots.
                    <br>
                </p>
                <p class="article-more-link">
                    <a href="https://colin.is/blog/2016/fun-links-2016-04-15/">
                        Read more
                    </a>
                </p>
            </div>
            <footer class="article-footer">
    <a data-url="https://colin.is/blog/2016/fun-links-2016-04-15/" data-id="384816dd802b95f95559c4e628386fdc" class="article-share-link">
        Share
    </a>
    
</footer>
        </div>
    </article>
    
    <article class="article article-type-post" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
            <a href="https://colin.is/blog/2016/fun-links-2016-04-08/" itemprop="url">
                <div class="funlink-banner"></div>
            </a>
            
            <header class="article-header">
    <a href="https://colin.is/blog/2016/fun-links-2016-04-08/">
    <h1 class="article-title" itemprop="name">
        Fun Links 2016-04-08
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2016-04-08 17:34:53 &#43;0000 UTC" itemprop="datePublished">2016-04-08</time>
            &middot;
            272
            words
            &middot;
            2
            minute read
        </div>
        <div class="article-category">
            
            <i class="fa fa-folder"></i>
            <a class="article-category-link" href="https://colin.is/categories/fun-links">Fun links</a>
            
        </div>
        
    </div>
</header>
            <div class="article-entry" itemprop="articleBody">
                <p>
                    Back in November, I wrote about reactive programming libraries for JavaScript. Today I&rsquo;m going to write about some frameworks and libraries which sit on top of the reactive libraries and provide UI or application integration. Using these libraries you can write an app in a declarative manner and not have to worry about state management. Not every type of application benefits from this. At the moment, I&rsquo;m working on a game with reactive programming, which I think may work well.
                    <br>
                </p>
                <p class="article-more-link">
                    <a href="https://colin.is/blog/2016/fun-links-2016-04-08/">
                        Read more
                    </a>
                </p>
            </div>
            <footer class="article-footer">
    <a data-url="https://colin.is/blog/2016/fun-links-2016-04-08/" data-id="579ca5f056c018b9b87cbde3554be2cb" class="article-share-link">
        Share
    </a>
    
</footer>
        </div>
    </article>
    
    <article class="article article-type-post" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
            <a href="https://colin.is/blog/2016/fun-links-2016-04-01/" itemprop="url">
                <div class="funlink-banner"></div>
            </a>
            
            <header class="article-header">
    <a href="https://colin.is/blog/2016/fun-links-2016-04-01/">
    <h1 class="article-title" itemprop="name">
        Fun Links 2016-04-01
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2016-04-01 13:16:20 &#43;0000 UTC" itemprop="datePublished">2016-04-01</time>
            &middot;
            541
            words
            &middot;
            3
            minute read
        </div>
        <div class="article-category">
            
            <i class="fa fa-folder"></i>
            <a class="article-category-link" href="https://colin.is/categories/fun-links">Fun links</a>
            
        </div>
        
    </div>
</header>
            <div class="article-entry" itemprop="articleBody">
                <p>
                    It may be April Fool&rsquo;s day, but these links are no joke. To be sure, I wrote this article on March 31st. ;) However, to mark the occasion, I&rsquo;m going to have four links today instead of three. Mind blowing. My theme for these links is immutability. Specifically immutability in JavaScript. Arrays and objects, as well as the new Map and Set in JavaScript, are mutable. That is one can change their values and contents while maintaining a single reference to them.
                    <br>
                </p>
                <p class="article-more-link">
                    <a href="https://colin.is/blog/2016/fun-links-2016-04-01/">
                        Read more
                    </a>
                </p>
            </div>
            <footer class="article-footer">
    <a data-url="https://colin.is/blog/2016/fun-links-2016-04-01/" data-id="adcd816df474f89878f0d6a7f093bbea" class="article-share-link">
        Share
    </a>
    
</footer>
        </div>
    </article>
    
    <article class="article article-type-post" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
            <a href="https://colin.is/blog/2016/angular2-error-no-directive/" itemprop="url">
                
                <img src="//res.cloudinary.com/colinbate/image/upload/t_banner_center/red-dots_axrigp.jpg" class="article-banner">
                
            </a>
            
            <header class="article-header">
    <a href="https://colin.is/blog/2016/angular2-error-no-directive/">
    <h1 class="article-title" itemprop="name">
        Angular 2 Error: No Directive annotation found
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2016-03-24 17:01:15 &#43;0000 UTC" itemprop="datePublished">2016-03-24</time>
            &middot;
            390
            words
            &middot;
            2
            minute read
        </div>
        <div class="article-category">
            
            <i class="fa fa-folder"></i>
            <a class="article-category-link" href="https://colin.is/categories/dev">Dev</a>
            
        </div>
        
        <div class="article-series">
            
            <i class="fa fa-list-ul"></i>
            <a class="article-series__link" href="https://colin.is/series/angular-2">Angular 2</a>
            
        </div>
        
    </div>
</header>
            <div class="article-entry" itemprop="articleBody">
                <p>
                    I thought I&rsquo;d start keeping track of all of the errors that I work through as I work on several Angular 2 based projects. Many of these are not issues with Angular 2 per se, but perhaps your build tooling or even something silly you&rsquo;ve done in your code. In any case, if it results in a semi-cryptic error in the console from Angular, then I&rsquo;ll try to add it to my site here.
                    <br>
                </p>
                <p class="article-more-link">
                    <a href="https://colin.is/blog/2016/angular2-error-no-directive/">
                        Read more
                    </a>
                </p>
            </div>
            <footer class="article-footer">
    <a data-url="https://colin.is/blog/2016/angular2-error-no-directive/" data-id="1d8de2e3b8ee05e13bc11c5ee022e72f" class="article-share-link">
        Share
    </a>
    
</footer>
        </div>
    </article>
    
    <nav id="page-nav">

    
    
        <a class="extend next" rel="next" href="/blog/page/2/">
            Next »
        </a>
    

</nav>

</section>

    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                
                <div class="item-thumbnail">
                    <a href="https://colin.is/blog/2016/fun-links-2016-09-23/" class="thumbnail funlink-banner"></a>
                </div>
                
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        <a class="article-category-link" href="https://colin.is/categories/fun-links">
                        Fun links
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://colin.is/blog/2016/fun-links-2016-09-23/" class="title">Fun Links 2016-09-23</a></p>
                    <p class="item-date">
                        <time datetime="2016-09-23 14:55:21 &#43;0000 UTC" itemprop="datePublished">2016-09-23</time>
                    </p>
                </div>
            </li>
            
            <li>
                
                <div class="item-thumbnail">
                    <a href="https://colin.is/blog/2016/fun-links-2016-09-16/" class="thumbnail funlink-banner"></a>
                </div>
                
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        <a class="article-category-link" href="https://colin.is/categories/fun-links">
                        Fun links
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://colin.is/blog/2016/fun-links-2016-09-16/" class="title">Fun Links 2016-09-16</a></p>
                    <p class="item-date">
                        <time datetime="2016-09-16 17:11:07 &#43;0000 UTC" itemprop="datePublished">2016-09-16</time>
                    </p>
                </div>
            </li>
            
            <li>
                
                <div class="item-thumbnail">
                    <a href="https://colin.is/blog/2016/fun-links-2016-06-10/" class="thumbnail funlink-banner"></a>
                </div>
                
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        <a class="article-category-link" href="https://colin.is/categories/fun-links">
                        Fun links
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://colin.is/blog/2016/fun-links-2016-06-10/" class="title">Fun Links 2016-06-10</a></p>
                    <p class="item-date">
                        <time datetime="2016-06-10 15:04:11 &#43;0000 UTC" itemprop="datePublished">2016-06-10</time>
                    </p>
                </div>
            </li>
            
            <li>
                
                <div class="item-thumbnail">
                    <a href="https://colin.is/blog/2016/fun-links-2016-06-03/" class="thumbnail funlink-banner"></a>
                </div>
                
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        <a class="article-category-link" href="https://colin.is/categories/fun-links">
                        Fun links
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://colin.is/blog/2016/fun-links-2016-06-03/" class="title">Fun Links 2016-06-03</a></p>
                    <p class="item-date">
                        <time datetime="2016-06-03 16:05:07 &#43;0000 UTC" itemprop="datePublished">2016-06-03</time>
                    </p>
                </div>
            </li>
            
            <li>
                
                <div class="item-thumbnail">
                    <a href="https://colin.is/blog/2016/fun-links-2016-05-27/" class="thumbnail funlink-banner"></a>
                </div>
                
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        <a class="article-category-link" href="https://colin.is/categories/fun-links">
                        Fun links
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://colin.is/blog/2016/fun-links-2016-05-27/" class="title">Fun Links 2016-05-27</a></p>
                    <p class="item-date">
                        <time datetime="2016-05-27 13:09:56 &#43;0000 UTC" itemprop="datePublished">2016-05-27</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    

<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://colin.is//categories/dev">
                    dev
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://colin.is//categories/fun-links">
                    fun-links
                </a>
                <span class="category-list-count">72</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://colin.is//categories/meta">
                    meta
                </a>
                <span class="category-list-count">2</span>
            </li>
            
        </ul>
    </div>
</div>



    

<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://colin.is/tags/.net">
                    .net
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://colin.is/tags/ajax">
                    ajax
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://colin.is/tags/app">
                    app
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://colin.is/tags/apps">
                    apps
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://colin.is/tags/auth">
                    auth
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://colin.is/tags/auth0">
                    auth0
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://colin.is/tags/batch">
                    batch
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://colin.is/tags/brunch">
                    brunch
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://colin.is/tags/ci">
                    ci
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://colin.is/tags/content">
                    content
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://colin.is/tags/db">
                    db
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://colin.is/tags/dns">
                    dns
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://colin.is/tags/electron">
                    electron
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://colin.is/tags/email">
                    email
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://colin.is/tags/es2015">
                    es2015
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://colin.is/tags/finance">
                    finance
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://colin.is/tags/fonts">
                    fonts
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://colin.is/tags/frp">
                    frp
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://colin.is/tags/ghost">
                    ghost
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://colin.is/tags/hg">
                    hg
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://colin.is/tags/hook.io">
                    hook.io
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://colin.is/tags/ide">
                    ide
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://colin.is/tags/jwt">
                    jwt
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://colin.is/tags/lang">
                    lang
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://colin.is/tags/learning">
                    learning
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://colin.is/tags/libraries">
                    libraries
                </a>
                <span class="category-list-count">9</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://colin.is/tags/library">
                    library
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://colin.is/tags/markdown">
                    markdown
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://colin.is/tags/meta">
                    meta
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://colin.is/tags/microjs">
                    microjs
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://colin.is/tags/ng2">
                    ng2
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://colin.is/tags/node">
                    node
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://colin.is/tags/react">
                    react
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://colin.is/tags/redux">
                    redux
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://colin.is/tags/sdlc">
                    sdlc
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://colin.is/tags/series">
                    series
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://colin.is/tags/service">
                    service
                </a>
                <span class="category-list-count">14</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://colin.is/tags/teamcity">
                    teamcity
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://colin.is/tags/template">
                    template
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://colin.is/tags/tools">
                    tools
                </a>
                <span class="category-list-count">11</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://colin.is/tags/troubleshoot">
                    troubleshoot
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://colin.is/tags/vs">
                    vs
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>



    

<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        <a href="https://colin.is/tags/.net" style="font-size: 12px;">.net</a>
        
        <a href="https://colin.is/tags/ajax" style="font-size: 12px;">ajax</a>
        
        <a href="https://colin.is/tags/app" style="font-size: 12px;">app</a>
        
        <a href="https://colin.is/tags/apps" style="font-size: 12px;">apps</a>
        
        <a href="https://colin.is/tags/auth" style="font-size: 12px;">auth</a>
        
        <a href="https://colin.is/tags/auth0" style="font-size: 12px;">auth0</a>
        
        <a href="https://colin.is/tags/batch" style="font-size: 12px;">batch</a>
        
        <a href="https://colin.is/tags/brunch" style="font-size: 12px;">brunch</a>
        
        <a href="https://colin.is/tags/ci" style="font-size: 12px;">ci</a>
        
        <a href="https://colin.is/tags/content" style="font-size: 12px;">content</a>
        
        <a href="https://colin.is/tags/db" style="font-size: 12px;">db</a>
        
        <a href="https://colin.is/tags/dns" style="font-size: 12px;">dns</a>
        
        <a href="https://colin.is/tags/electron" style="font-size: 12px;">electron</a>
        
        <a href="https://colin.is/tags/email" style="font-size: 12px;">email</a>
        
        <a href="https://colin.is/tags/es2015" style="font-size: 12px;">es2015</a>
        
        <a href="https://colin.is/tags/finance" style="font-size: 12px;">finance</a>
        
        <a href="https://colin.is/tags/fonts" style="font-size: 12px;">fonts</a>
        
        <a href="https://colin.is/tags/frp" style="font-size: 12px;">frp</a>
        
        <a href="https://colin.is/tags/ghost" style="font-size: 12px;">ghost</a>
        
        <a href="https://colin.is/tags/hg" style="font-size: 12px;">hg</a>
        
        <a href="https://colin.is/tags/hook.io" style="font-size: 12px;">hook.io</a>
        
        <a href="https://colin.is/tags/ide" style="font-size: 12px;">ide</a>
        
        <a href="https://colin.is/tags/jwt" style="font-size: 12px;">jwt</a>
        
        <a href="https://colin.is/tags/lang" style="font-size: 12px;">lang</a>
        
        <a href="https://colin.is/tags/learning" style="font-size: 12px;">learning</a>
        
        <a href="https://colin.is/tags/libraries" style="font-size: 12px;">libraries</a>
        
        <a href="https://colin.is/tags/library" style="font-size: 12px;">library</a>
        
        <a href="https://colin.is/tags/markdown" style="font-size: 12px;">markdown</a>
        
        <a href="https://colin.is/tags/meta" style="font-size: 12px;">meta</a>
        
        <a href="https://colin.is/tags/microjs" style="font-size: 12px;">microjs</a>
        
        <a href="https://colin.is/tags/ng2" style="font-size: 12px;">ng2</a>
        
        <a href="https://colin.is/tags/node" style="font-size: 12px;">node</a>
        
        <a href="https://colin.is/tags/react" style="font-size: 12px;">react</a>
        
        <a href="https://colin.is/tags/redux" style="font-size: 12px;">redux</a>
        
        <a href="https://colin.is/tags/sdlc" style="font-size: 12px;">sdlc</a>
        
        <a href="https://colin.is/tags/series" style="font-size: 12px;">series</a>
        
        <a href="https://colin.is/tags/service" style="font-size: 12px;">service</a>
        
        <a href="https://colin.is/tags/teamcity" style="font-size: 12px;">teamcity</a>
        
        <a href="https://colin.is/tags/template" style="font-size: 12px;">template</a>
        
        <a href="https://colin.is/tags/tools" style="font-size: 12px;">tools</a>
        
        <a href="https://colin.is/tags/troubleshoot" style="font-size: 12px;">troubleshoot</a>
        
        <a href="https://colin.is/tags/vs" style="font-size: 12px;">vs</a>
        
    </div>
</div>



    
<div class="widget-wrap">
  <h3 class="widget-title">
      Recently Finished Books
  </h3>
  <div class="widget">
    <style type="text/css" media="screen">
      .gr_grid_container {
         
      }

      .gr_grid_book_container {
         
        float: left;
        width: 98px;
        height: 160px;
        padding: 0px 0px;
        overflow: hidden;
        margin-right: 5px;
        margin-bottom: 5px;
      }
    </style>
    <div id="gr_grid_widget_1448248151">
      <div class="gr_grid_container">
        <div class="gr_grid_book_container"><a title="PRIMAL Renegade (The PRIMAL Series Book 8)" href="https://www.goodreads.com/book/show/26067103-primal-renegade"><img alt="PRIMAL Renegade" border="0" src="https://d.gr-assets.com/books/1439119228m/26067103.jpg" /></a></div>
        <div class="gr_grid_book_container"><a title="The Atlantis Revelation (Conrad Yeats Adventure, #3)" href="https://www.goodreads.com/book/show/6408496-the-atlantis-revelation"><img alt="The Atlantis Revelation" border="0" src="https://d.gr-assets.com/books/1408333180m/6408496.jpg" /></a></div>
        <div class="gr_grid_book_container"><a title="The Atlantis Prophecy (Conrad Yeats Adventure #2)" href="https://www.goodreads.com/book/show/1574840.The_Atlantis_Prophecy"><img alt="The Atlantis Prophecy" border="0" src="https://d.gr-assets.com/books/1327939005m/1574840.jpg" /></a></div>
        <div class="gr_grid_book_container"><a title="Raising Atlantis (Conrad Yeats Adventure #1)" href="https://www.goodreads.com/book/show/1079771.Raising_Atlantis"><img alt="Raising Atlantis" border="0" src="https://d.gr-assets.com/books/1390688668m/1079771.jpg" /></a></div>
        <div class="gr_grid_book_container"><a title="The Midnight Watch (Sigma Force #10.5)" href="https://www.goodreads.com/book/show/26888066-the-midnight-watch"><img alt="The Midnight Watch" border="0" src="https://d.gr-assets.com/books/1444254042m/26888066.jpg" /></a></div>
        <div class="gr_grid_book_container"><a title="First Degree" href="https://www.goodreads.com/book/show/1017873.First_Degree"><img alt="First Degree" border="0" src="https://d.gr-assets.com/books/1388781799m/1017873.jpg" /></a></div>
        <div class="gr_grid_book_container"><a title="Gone for Good" href="https://www.goodreads.com/book/show/43930.Gone_for_Good"><img alt="Gone for Good" border="0" src="https://d.gr-assets.com/books/1388200178m/43930.jpg" /></a></div>
        <div class="gr_grid_book_container"><a title="PRIMAL Redemption (PRIMAL #7)" href="https://www.goodreads.com/book/show/25284369-primal-redemption"><img alt="PRIMAL Redemption" border="0" src="https://d.gr-assets.com/books/1441918472m/25284369.jpg" /></a></div>
        <div class="gr_grid_book_container"><a title="The Last Refuge (Dewey Andreas, #3)" href="https://www.goodreads.com/book/show/13166945-the-last-refuge"><img alt="The Last Refuge" border="0" src="https://d.gr-assets.com/books/1331801133m/13166945.jpg" /></a></div>
        <div class="gr_grid_book_container"><a title="PRIMAL Nemesis (PRIMAL #6)" href="https://www.goodreads.com/book/show/25045854-primal-nemesis"><img alt="PRIMAL Nemesis" border="0" src="https://d.gr-assets.com/books/1428470849m/25045854.jpg" /></a></div>
        <div class="gr_grid_book_container"><a title="MirrorWorld" href="https://www.goodreads.com/book/show/22545462-mirrorworld"><img alt="MirrorWorld" border="0" src="https://d.gr-assets.com/books/1426664424m/22545462.jpg" /></a></div>
        <div class="gr_grid_book_container"><a title="Rogue Wave" href="https://www.goodreads.com/book/show/10362926-rogue-wave"><img alt="Rogue Wave" border="0" src="https://d.gr-assets.com/books/1328311928m/10362926.jpg" /></a></div>
        <div class="gr_grid_book_container"><a title="Storm Prey (Lucas Davenport, #20)" href="https://www.goodreads.com/book/show/7937032-storm-prey"><img alt="Storm Prey" border="0" src="https://d.gr-assets.com/books/1348737513m/7937032.jpg" /></a></div>
        <div class="gr_grid_book_container"><a title="SecondWorld" href="https://www.goodreads.com/book/show/13167109-secondworld"><img alt="SecondWorld" border="0" src="https://d.gr-assets.com/books/1344314337m/13167109.jpg" /></a></div>
        <div class="gr_grid_book_container"><a title="Contract to Kill (Nathan McBride, #5)" href="https://www.goodreads.com/book/show/25079006-contract-to-kill"><img alt="Contract to Kill" border="0" src="https://d.gr-assets.com/books/1434554172m/25079006.jpg" /></a></div>
        <div class="gr_grid_book_container"><a title="Gathering Prey (Lucas Davenport, #25)" href="https://www.goodreads.com/book/show/23281640-gathering-prey"><img alt="Gathering Prey" border="0" src="https://d.gr-assets.com/books/1417985559m/23281640.jpg" /></a></div>
        <div class="gr_grid_book_container"><a title="Endgame (A Jack Sigler / Chess Team Universe Guidebook)" href="https://www.goodreads.com/book/show/24965903-endgame"><img alt="Endgame" border="0" src="https://d.gr-assets.com/books/1429216889m/24965903.jpg" /></a></div>
        <div class="gr_grid_book_container"><a title="The Lightning Stones (Philip Mercer, #8)" href="https://www.goodreads.com/book/show/24040547-the-lightning-stones"><img alt="The Lightning Stones" border="0" src="https://d.gr-assets.com/books/1430514334m/24040547.jpg" /></a></div>
        <div class="gr_grid_book_container"><a title="Target America (Sniper Elite, #2)" href="https://www.goodreads.com/book/show/21412300-target-america"><img alt="Target America" border="0" src="https://d.gr-assets.com/books/1416788539m/21412300.jpg" /></a></div>
        <div class="gr_grid_book_container"><a title="The God Engines" href="https://www.goodreads.com/book/show/6470498-the-god-engines"><img alt="The God Engines" border="0" src="https://d.gr-assets.com/books/1255398826m/6470498.jpg" /></a></div>
        <noscript>Visit <a href="https://www.goodreads.com/user/show/38621232-colin-bate">Colin on goodreads.com</a></noscript>
      </div>
    </div>
    <script src="https://www.goodreads.com/review/grid_widget/38621232.Colin's%20bookshelf:%20read?cover_size=medium&amp;hide_link=true&amp;hide_title=true&amp;num_books=20&amp;order=d&amp;shelf=read&amp;sort=date_read&amp;widget_id=1448248151" type="text/javascript" charset="utf-8"></script>
  </div>
</div>



    <div id="toTop" class="fa fa-chevron-up"></div>
</aside>
    </div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017<br>
      Powered by <a href="//gohugo.io">Hugo</a>.
    </div>
  </div>
</footer>

<script src="https://static.jsbin.com/js/embed.min.js?3.35.4"></script>
<script src="https://colin.is/js/dpr.js"></script>
<script src="https://colin.is/js/highlight.js"></script>

<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46914579-3', 'auto');
  ga('send', 'pageview');

</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://colin.is/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://colin.is/js/script.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- MathJax -->
<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    ignoreClass: 'gist',
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>


</body>
</html>