<!DOCTYPE html>
<html lang="en" class="gr__colin_is">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>{{ .Title }}</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
  <meta name="description"
    content="{{ .Plain }}">
  <meta property="og:site_name" content="Colin Bate">
  <meta property="og:title" content="Colin Bate">
  <meta property="og:type" content="website">
  <meta property="og:description"
    content="{{ .Plain }}">
  <meta property="og:url" content="https://colin.is">
  <meta property="og:image" content="https://res.cloudinary.com/colinbate/image/upload/c_scale,w_300,dpr_auto/v1562101744/colin-2019_xa3qli.jpg">
  <meta property="twitter:card" content="summary_large_image">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200italic" rel="stylesheet" type="text/css">
  <style>
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }

    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block;
    }

    body {
      line-height: 1;
    }

    ol,
    ul {
      list-style: none;
    }

    blockquote,
    q {
      quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
      content: '';
      content: none;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    body {
      -webkit-text-size-adjust: none
    }

    mark {
      background-color: transparent;
      color: inherit
    }

    input::-moz-focus-inner {
      border: 0;
      padding: 0
    }

    input[type="text"],
    input[type="email"],
    select,
    textarea {
      -moz-appearance: none;
      -webkit-appearance: none;
      -ms-appearance: none;
      appearance: none
    }

    *,
    *:before,
    *:after {
      box-sizing: border-box;
    }

    body {
      min-width: 320px;
      min-height: 100vh;
      line-height: 1.0;
      word-wrap: break-word;
      overflow-x: hidden;
    }

    u {
      text-decoration: underline;
    }

    strong {
      color: inherit;
      font-weight: bolder;
    }

    em {
      font-style: italic;
    }

    code {
      font-family: 'Lucida Console', 'Courier New', monospace;
      font-weight: normal;
      text-indent: 0;
      letter-spacing: 0;
      font-size: 0.9em;
      margin: 0 0.25em;
      padding: 0.25em 0.5em;
      background-color: rgba(144, 144, 144, 0.25);
      border-radius: 0.25em;
    }

    mark {
      background-color: rgba(144, 144, 144, 0.25);
    }

    a {
      -moz-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
      -webkit-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
      -ms-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
      transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
      color: inherit;
      text-decoration: underline;
    }

    s {
      text-decoration: line-through;
    }

    body:before {
      content: '';
      display: block;
      background-image: linear-gradient(155deg, #AABB88 1%, #006699 70%);
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      z-index: 0;
      -moz-pointer-events: none;
      -webkit-pointer-events: none;
      -ms-pointer-events: none;
      pointer-events: none;
      -moz-transform: scale(1);
      -webkit-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1);
    }

    body:after {
      display: block;
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #3F8592;
      z-index: 1;
      opacity: 0;
      visibility: hidden;
      -moz-transition: opacity 1s ease-in-out 0s, visibility 1s 0s;
      -webkit-transition: opacity 1s ease-in-out 0s, visibility 1s 0s;
      -ms-transition: opacity 1s ease-in-out 0s, visibility 1s 0s;
      transition: opacity 1s ease-in-out 0s, visibility 1s 0s;
      -moz-transform: scale(1);
      -webkit-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1);
    }

    body.is-loading:after {
      opacity: 1;
      visibility: visible;
    }

    html {
      font-size: 18pt;
    }

    #wrapper {
      -webkit-overflow-scrolling: touch;
      display: -moz-flex;
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      -moz-flex-direction: column;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -moz-align-items: flex-start;
      -webkit-align-items: flex-start;
      -ms-align-items: flex-start;
      align-items: flex-start;
      -moz-justify-content: center;
      -webkit-justify-content: center;
      -ms-justify-content: center;
      justify-content: center;
      min-height: 100vh;
      position: relative;
      z-index: 2;
      overflow: hidden;
    }

    #main {
      display: -moz-flex;
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      position: relative;
      max-width: 100%;
      z-index: 1;
      -moz-align-items: center;
      -webkit-align-items: center;
      -ms-align-items: center;
      align-items: center;
      -moz-justify-content: center;
      -webkit-justify-content: center;
      -ms-justify-content: center;
      justify-content: center;
      -moz-flex-grow: 0;
      -webkit-flex-grow: 0;
      -ms-flex-grow: 0;
      flex-grow: 0;
      -moz-flex-shrink: 0;
      -webkit-flex-shrink: 0;
      -ms-flex-shrink: 0;
      flex-shrink: 0;
      text-align: left;
    }

    #main>.inner {
      position: relative;
      z-index: 1;
      border-radius: inherit;
      padding: 3.75rem 3rem;
      max-width: 100%;
      width: 44rem;
    }

    #main>.inner>* {
      margin-top: 1.625rem;
      margin-bottom: 1.625rem;
      -moz-transition: opacity 1s ease-in-out 0s;
      -webkit-transition: opacity 1s ease-in-out 0s;
      -ms-transition: opacity 1s ease-in-out 0s;
      transition: opacity 1s ease-in-out 0s;
    }

    .text01 p {
      margin: 1.625rem 0;
    }

    #main>.inner> :first-child {
      margin-top: 0 !important;
    }

    #main>.inner> :last-child {
      margin-bottom: 0 !important;
    }

    #main>.inner>.full {
      margin-left: calc(-3rem);
      width: calc(100% + 6rem + 0.4725px);
      max-width: calc(100% + 6rem + 0.4725px);
    }

    #main>.inner>.full:first-child {
      margin-top: -3.75rem !important;
      border-top-left-radius: inherit;
      border-top-right-radius: inherit;
    }

    #main>.inner>.full:last-child {
      margin-bottom: -3.75rem !important;
      border-bottom-left-radius: inherit;
      border-bottom-right-radius: inherit;
    }

    #main>.inner>.full.screen {
      width: 100vw;
      max-width: 100vw;
      position: relative;
      border-radius: 0 !important;
      left: 0;
      right: auto;
      margin-left: calc(-3rem);
    }

    body.is-loading #main>.inner>* {
      opacity: 0;
    }

    #main>.inner> :nth-child(2) {
      -moz-transition-delay: 0.125s;
      -webkit-transition-delay: 0.125s;
      -ms-transition-delay: 0.125s;
      transition-delay: 0.125s;
    }

    #main>.inner> :nth-child(3) {
      -moz-transition-delay: 0.25s;
      -webkit-transition-delay: 0.25s;
      -ms-transition-delay: 0.25s;
      transition-delay: 0.25s;
    }

    #main>.inner> :nth-child(4) {
      -moz-transition-delay: 0.375s;
      -webkit-transition-delay: 0.375s;
      -ms-transition-delay: 0.375s;
      transition-delay: 0.375s;
    }

    #main>.inner> :nth-child(5) {
      -moz-transition-delay: 0.5s;
      -webkit-transition-delay: 0.5s;
      -ms-transition-delay: 0.5s;
      transition-delay: 0.5s;
    }

    #main>.inner> :nth-child(6) {
      -moz-transition-delay: 0.625s;
      -webkit-transition-delay: 0.625s;
      -ms-transition-delay: 0.625s;
      transition-delay: 0.625s;
    }

    .image {
      position: relative;
      overflow: hidden;
      max-width: 100%;
      display: block;
    }

    .image a,
    .image span {
      position: relative;
      max-width: 100%;
      display: inline-block;
      vertical-align: top;
    }

    .image a img,
    .image span img {
      display: block;
    }

    .image img {
      width: 100%;
      max-width: 100%;
      display: inline-block;
      vertical-align: top;
    }

    .image.full img {
      display: block;
    }

    .image.full:first-child img {
      border-top-left-radius: inherit;
      border-top-right-radius: inherit;
    }

    .image.full:last-child img {
      border-bottom-left-radius: inherit;
      border-bottom-right-radius: inherit;
    }

    .image.full a,
    .image.full span {
      display: block;
    }

    #image01 a,
    #image01 span {
      border-radius: 100%;
    }

    #image01 img {
      width: 10rem;
      border-radius: 100%;
    }

    h1 br+br,
    h2 br+br,
    h3 br+br,
    p br+br {
      display: block;
      content: ' ';
    }

    h1 .li,
    h2 .li,
    h3 .li,
    p .li {
      display: list-item;
      padding-left: 0.5em;
      margin: 0.75em 0 0 1em;
    }

    #text02 br+br {
      margin-top: 0.705rem;
    }

    #text02 {
      color: #FFFFFF;
      font-family: 'Source Sans Pro', sans-serif;
      font-size: 3.125em;
      line-height: 1.175;
      font-weight: 200;
    }

    .text01 br+br {
      margin-top: 0.93rem;
    }

    .text01 {
      color: rgba(255, 255, 255, 0.749);
      font-family: 'Source Sans Pro', sans-serif;
      font-size: 1.25em;
      line-height: 1.55;
      font-weight: 200;
    }

    #credits br+br {
      margin-top: 0.9rem;
    }

    #credits {
      color: rgba(255, 255, 255, 0.749);
      font-family: 'Source Sans Pro', sans-serif;
      font-size: 0.8em;
      line-height: 1.5;
      font-weight: 200;
      cursor: default;
      margin-top: 1rem !important;
    }

    #credits a {
      text-decoration: underline;
      -moz-transition: opacity 0.25s ease;
      -webkit-transition: opacity 0.25s ease;
      -ms-transition: opacity 0.25s ease;
      transition: opacity 0.25s ease;
      opacity: 0.5;
      text-decoration: none !important;
    }

    #credits a:hover {
      text-decoration: none;
      opacity: 1;
      text-decoration: none !important;
    }

    hr {
      width: 100%;
      position: relative;
      padding: 0;
      border: 0;
      height: 0.5rem;
      line-height: 0.5rem;
    }

    hr:before {
      content: '';
      display: inline-block;
      vertical-align: middle;
      width: 8%;
      border-top: solid 1px rgba(255, 255, 255, 0.392);
      height: 1px;
    }

    .icons {
      cursor: default;
      padding: 0;
      letter-spacing: 0;
      font-size: 1.5em;
      width: calc(100% + 1.375rem);
      margin-left: -0.6875rem;
    }

    .icons li {
      display: inline-block;
      vertical-align: middle;
      position: relative;
      z-index: 1;
      margin: 0.6875rem;
    }

    .icons li a {
      display: -moz-flex;
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      -moz-align-items: center;
      -webkit-align-items: center;
      -ms-align-items: center;
      align-items: center;
      -moz-justify-content: center;
      -webkit-justify-content: center;
      -ms-justify-content: center;
      justify-content: center;
      width: 1em;
      height: 1em;
    }

    .icons li a svg {
      display: block;
      position: relative;
      -moz-transition: fill 0.25s ease;
      -webkit-transition: fill 0.25s ease;
      -ms-transition: fill 0.25s ease;
      transition: fill 0.25s ease;
    }

    .icons li a+svg {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      -moz-pointer-events: none;
      -webkit-pointer-events: none;
      -ms-pointer-events: none;
      pointer-events: none;
      -moz-transition: fill 0.25s ease, stroke 0.25s ease;
      -webkit-transition: fill 0.25s ease, stroke 0.25s ease;
      -ms-transition: fill 0.25s ease, stroke 0.25s ease;
      transition: fill 0.25s ease, stroke 0.25s ease;
    }

    .icons li a .label {
      display: none;
    }

    #icons01 li a svg {
      width: 100%;
      height: 100%;
      fill: rgba(255, 255, 255, 0.392);
    }

    #icons01 li a:hover svg {
      fill: #FFFFFF;
    }

    @media (max-width: 1680px) {
      html {
        font-size: 13pt;
      }
    }

    @media (max-width: 1280px) {
      html {
        font-size: 13pt;
      }
    }

    @media (max-width: 980px) {
      html {
        font-size: 11pt;
      }
    }

    @media (max-width: 736px) {
      html {
        font-size: 11pt;
      }

      #main>.inner {
        padding: 3.5rem 2rem;
      }

      #main>.inner>* {
        margin-top: 1.625rem;
        margin-bottom: 1.625rem;
      }

      #main>.inner>.full {
        margin-left: calc(-2rem);
        width: calc(100% + 4rem + 0.4725px);
        max-width: calc(100% + 4rem + 0.4725px);
      }

      #main>.inner>.full:first-child {
        margin-top: -3.5rem !important;
      }

      #main>.inner>.full:last-child {
        margin-bottom: -3.5rem !important;
      }

      #main>.inner>.full.screen {
        margin-left: calc(-2rem);
      }

      #image01 img {
        width: 10rem;
      }

      #text02 {
        letter-spacing: 0rem;
        width: 100%;
        font-size: 3em;
        line-height: 1.175;
      }

      .text01 {
        letter-spacing: 0rem;
        width: 100%;
        font-size: 1.25em;
        line-height: 1.55;
      }

      #credits {
        letter-spacing: 0rem;
        width: 100%;
        font-size: 0.8em;
        line-height: 1.5;
      }

      .divider02 {
        height: 0.5rem;
        line-height: 0.5rem;
      }
    }

    @media (max-width: 480px) {
      #main>.inner>* {
        margin-top: 1.421875rem;
        margin-bottom: 1.421875rem;
      }
      .text01 p {
        margin: 1.421875rem 0;
      }
    }

    @media (max-width: 360px) {
      #main>.inner {
        padding: 2.625rem 1.5rem;
      }

      #main>.inner>* {
        margin-top: 1.21875rem;
        margin-bottom: 1.21875rem;
      }
      .text01 p {
        margin: 1.21875rem 0;
      }

      #main>.inner>.full {
        margin-left: calc(-1.5rem);
        width: calc(100% + 3rem + 0.4725px);
        max-width: calc(100% + 3rem + 0.4725px);
      }

      #main>.inner>.full:first-child {
        margin-top: -2.625rem !important;
      }

      #main>.inner>.full:last-child {
        margin-bottom: -2.625rem !important;
      }

      #main>.inner>.full.screen {
        margin-left: calc(-1.5rem);
      }

      #text02 {
        font-size: 3em;
      }

      .text01 {
        font-size: 1.25em;
      }

      #credits {
        font-size: 0.8em;
      }

      #icons01 {
        width: calc(100% + 1.03125rem);
        margin-left: -0.515625rem;
      }

      #icons01 li {
        margin: 0.515625rem;
      }
    }
  </style>
  <noscript>
    <style>
      body {
        overflow: auto !important;
      }

      body:after {
        display: none !important;
      }

      #main>.inner {
        opacity: 1.0 !important;
      }

      #main>.inner>* {
        opacity: 1.0 !important;
        -moz-transform: none !important;
        -webkit-transform: none !important;
        -ms-transform: none !important;
        transform: none !important;
        -moz-transition: none !important;
        -webkit-transition: none !important;
        -ms-transition: none !important;
        transition: none !important;
        -moz-filter: none !important;
        -webkit-filter: none !important;
        -ms-filter: none !important;
        filter: none !important;
      }
    </style>
  </noscript>
  <style></style>
</head>

<body class="is-loading" data-gr-c-s-loaded="true">
  <svg xmlns="http://www.w3.org/2000/svg" version="1.1"
    xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 40 40" display="none" width="0" height="0">
    <symbol id="icon-90a" viewBox="0 0 40 40">
      <path
        d="M37.3,15.3v15.3c0,0.8-0.3,1.6-0.9,2.2c-0.6,0.6-1.4,0.9-2.2,0.9H5.8c-0.8,0-1.6-0.3-2.2-0.9s-0.9-1.4-0.9-2.2V15.3 c0.5,0.6,1.2,1.1,2,1.7c4.7,3.1,7.9,5.4,9.6,6.7c0.7,0.5,1.4,0.9,1.8,1.2c0.4,0.3,1,0.6,1.9,0.9c0.7,0.3,1.5,0.5,2.1,0.5l0,0 c0.6,0,1.4-0.2,2.1-0.5c0.7-0.3,1.4-0.6,1.9-0.9c0.4-0.3,1-0.7,1.8-1.2c2.2-1.6,5.4-3.8,9.6-6.7C36.1,16.5,36.7,15.9,37.3,15.3 L37.3,15.3z M37.3,9.6c0,1-0.3,2-0.9,2.9c-0.6,0.9-1.5,1.8-2.4,2.4c-4.9,3.3-7.9,5.4-9,6.2c-0.1,0.1-0.4,0.3-0.8,0.6 c-0.4,0.3-0.7,0.5-1,0.7c-0.3,0.2-0.6,0.4-1,0.6c-0.4,0.2-0.7,0.4-1.1,0.5c-0.4,0.1-0.6,0.2-0.9,0.2l0,0c-0.3,0-0.6-0.1-0.9-0.2 c-0.3-0.1-0.7-0.3-1.1-0.5c-0.4-0.2-0.7-0.4-1-0.6c-0.3-0.2-0.6-0.4-1-0.7c-0.4-0.3-0.7-0.5-0.8-0.6c-1.1-0.8-2.8-2-5.1-3.5 c-2.3-1.6-3.3-2.4-3.7-2.7c-0.8-0.5-1.6-1.2-2.3-2.2s-1-1.9-1-2.6c0-1,0.3-1.9,0.8-2.5c0.5-0.6,1.2-1,2.3-1h28.4 c0.8,0,1.6,0.3,2.2,0.9C37.1,8.1,37.3,8.8,37.3,9.6L37.3,9.6z">
      </path>
    </symbol>
    <symbol id="icon-9f4" viewBox="0 0 40 40">
      <path
        d="M13.98,30.77c0,1.17-0.41,2.17-1.23,2.99C11.94,34.59,10.94,35,9.77,35c-1.17,0-2.16-0.41-2.98-1.23 c-0.82-0.82-1.23-1.82-1.23-2.99s0.41-2.17,1.23-2.99c0.82-0.82,1.81-1.23,2.98-1.23c1.17,0,2.16,0.41,2.98,1.23 C13.57,28.6,13.98,29.6,13.98,30.77z M25.21,33.48c0.03,0.41-0.1,0.76-0.37,1.06C24.57,34.85,24.23,35,23.8,35h-2.96 c-0.37,0-0.68-0.12-0.94-0.36c-0.26-0.24-0.41-0.55-0.44-0.91c-0.32-3.36-1.67-6.23-4.05-8.62c-2.38-2.39-5.24-3.74-8.58-4.06 c-0.37-0.03-0.67-0.18-0.91-0.44c-0.24-0.26-0.36-0.58-0.36-0.95v-2.97c0-0.43,0.15-0.77,0.46-1.03c0.25-0.25,0.56-0.37,0.94-0.37 h0.11c2.34,0.19,4.57,0.78,6.71,1.77c2.13,0.99,4.03,2.32,5.68,4c1.67,1.66,2.99,3.56,3.98,5.7C24.43,28.89,25.02,31.13,25.21,33.48 z M36.43,33.52c0.03,0.4-0.1,0.74-0.39,1.03c-0.26,0.29-0.6,0.44-1.01,0.44h-3.14c-0.38,0-0.71-0.13-0.98-0.39 c-0.27-0.26-0.41-0.57-0.43-0.94c-0.18-3.16-0.91-6.15-2.21-8.99c-1.3-2.84-2.99-5.31-5.08-7.4c-2.08-2.09-4.54-3.79-7.37-5.1 c-2.83-1.31-5.81-2.05-8.96-2.25C6.51,9.93,6.2,9.79,5.95,9.52C5.69,9.24,5.56,8.92,5.56,8.56V5.41C5.56,5,5.71,4.66,6,4.4 C6.26,4.13,6.59,4,6.97,4h0.07c3.83,0.19,7.49,1.07,11,2.64c3.5,1.57,6.61,3.73,9.33,6.47c2.73,2.73,4.88,5.85,6.45,9.37 C35.37,26,36.24,29.68,36.43,33.52z">
      </path>
    </symbol>
    <symbol id="icon-912" viewBox="0 0 40 40">
      <path
        d="M22.1,19.3c0.1,0.8-0.2,1.4-0.9,1.9c-0.7,0.5-1.4,0.5-2.1,0.1c-0.5-0.2-0.8-0.6-1-1.1s-0.2-1,0-1.5c0.2-0.5,0.5-0.9,1-1.1 c0.4-0.2,0.9-0.3,1.3-0.2s0.8,0.3,1.2,0.7C22,18.4,22.1,18.8,22.1,19.3L22.1,19.3z M24.2,18.9c-0.2-1.3-0.9-2.3-2.1-3 c-1.2-0.7-2.4-0.8-3.7-0.2c-0.8,0.3-1.4,0.9-1.9,1.6c-0.5,0.7-0.7,1.6-0.6,2.4c0,1.1,0.5,2.1,1.4,2.9c0.9,0.8,1.9,1.1,3.1,1 c1.1-0.1,2.1-0.6,2.8-1.6C24,21.1,24.3,20.1,24.2,18.9L24.2,18.9z M28.6,8.9c-0.2-0.3-0.6-0.6-1-0.8s-0.8-0.4-1.1-0.4 c-0.3-0.1-0.7-0.1-1.3-0.2c-3.6-0.6-7.1-0.6-10.5,0c-0.5,0.1-0.9,0.2-1.2,0.2s-0.6,0.2-1,0.4s-0.7,0.5-0.9,0.8 c0.4,0.3,0.8,0.6,1.4,0.8c0.6,0.2,1,0.4,1.4,0.4c0.3,0.1,0.9,0.1,1.6,0.2c2.8,0.4,5.6,0.4,8.3,0c0.8-0.1,1.3-0.2,1.7-0.2 c0.3,0,0.8-0.2,1.3-0.4C27.8,9.5,28.3,9.2,28.6,8.9L28.6,8.9z M29.7,28.1c-0.1,0.3-0.2,0.8-0.3,1.4c-0.1,0.6-0.2,1.1-0.3,1.6 c-0.1,0.4-0.3,0.8-0.5,1.3c-0.3,0.5-0.6,0.8-1.1,1c-1.1,0.6-2.2,1-3.5,1.3c-1.3,0.3-2.5,0.4-3.8,0.4c-1.2,0-2.5-0.1-3.7-0.3 c-0.6-0.1-1.1-0.2-1.5-0.3s-0.9-0.3-1.4-0.5c-0.5-0.2-1-0.5-1.4-0.8c-0.4-0.3-0.7-0.7-1-1.1c-0.3-1.2-0.7-3-1.1-5.4l0.1-0.3l0.3-0.2 c2.8,1.8,5.9,2.7,9.4,2.7c3.5,0,6.7-0.9,9.4-2.7c0.3,0.1,0.4,0.2,0.4,0.4c0,0.2,0,0.5-0.1,0.8C29.7,27.7,29.7,28,29.7,28.1 L29.7,28.1z M33.1,10.2c-0.3,2.1-1,6.1-2.1,12.2c-0.1,0.4-0.2,0.7-0.5,1c-0.3,0.3-0.5,0.6-0.8,0.7c-0.3,0.2-0.6,0.4-1,0.6 c-3.1,1.6-6.9,2.1-11.3,1.6c-3.1-0.3-5.5-1.2-7.3-2.6c-0.2-0.1-0.3-0.3-0.5-0.5s-0.2-0.4-0.3-0.6c-0.1-0.3-0.1-0.5-0.2-0.6 C9,21.9,9,21.6,9,21.3c0-0.3-0.1-0.5-0.1-0.6c-0.1-0.6-0.3-1.5-0.5-2.8c-0.2-1.2-0.4-2.2-0.5-3s-0.3-1.7-0.4-2.7 c-0.2-1.1-0.3-2-0.4-2.9c0-0.3,0.1-0.6,0.3-0.9C7.5,8,7.7,7.8,7.9,7.6C8.1,7.4,8.4,7.2,8.7,7c0.3-0.2,0.6-0.3,0.9-0.4 s0.5-0.2,0.9-0.3c1.5-0.6,3.5-1,5.8-1.2C21,4.6,25.2,4.9,28.9,6c1.9,0.6,3.3,1.3,4,2.3c0.2,0.2,0.3,0.6,0.3,0.9 C33.2,9.6,33.1,9.9,33.1,10.2z">
      </path>
    </symbol>
    <symbol id="icon-928" viewBox="0 0 40 40">
      <path
        d="M7.9,24.9l10.8,7.2v-6.4l-6-4L7.9,24.9z M6.8,22.3l3.4-2.3l-3.4-2.3V22.3L6.8,22.3z M21.4,32.1l10.8-7.2l-4.8-3.2l-6,4 C21.4,25.6,21.4,32.1,21.4,32.1z M20,23.3l4.9-3.3L20,16.8L15.1,20L20,23.3z M12.7,18.3l6-4V7.9L7.9,15.1L12.7,18.3z M29.8,20 l3.4,2.3v-4.6L29.8,20z M27.3,18.3l4.8-3.2L21.4,7.9v6.4L27.3,18.3z M36,15.1v9.8c0,0.5-0.2,0.9-0.6,1.1l-14.6,9.7 C20.5,35.9,20.3,36,20,36c-0.3,0-0.5-0.1-0.8-0.2L4.6,26C4.2,25.7,4,25.4,4,24.9v-9.8c0-0.5,0.2-0.9,0.6-1.1l14.6-9.8 C19.5,4.1,19.7,4,20,4c0.3,0,0.5,0.1,0.8,0.2L35.4,14C35.8,14.3,36,14.6,36,15.1z">
      </path>
    </symbol>
    <symbol id="icon-911" viewBox="0 0 40 40">
      <path
        d="M29.3,5.5c1.5,0,2.8,0.5,3.9,1.6s1.6,2.4,1.6,3.9v18.2c0,1.5-0.5,2.8-1.6,3.9c-1.1,1.1-2.4,1.6-3.9,1.6H11.1 c-1.5,0-2.8-0.5-3.9-1.6c-1.1-1.1-1.6-2.4-1.6-3.9V10.9c0-1.5,0.5-2.8,1.6-3.9s2.4-1.6,3.9-1.6C11.1,5.5,29.3,5.5,29.3,5.5z M18.9,20c0-1.1-0.4-2.1-1.2-2.8C16.9,16.4,16,16,14.9,16c-1.1,0-2.1,0.4-2.8,1.2c-0.8,0.8-1.2,1.7-1.2,2.8c0,1.1,0.4,2.1,1.2,2.8 c0.8,0.8,1.7,1.2,2.8,1.2c1.1,0,2.1-0.4,2.8-1.2C18.5,22.1,18.9,21.1,18.9,20z M29.6,20c0-1.1-0.4-2.1-1.2-2.8 c-0.8-0.8-1.7-1.2-2.8-1.2c-1.1,0-2.1,0.4-2.8,1.2s-1.2,1.7-1.2,2.8c0,1.1,0.4,2.1,1.2,2.8c0.8,0.8,1.7,1.2,2.8,1.2 c1.1,0,2.1-0.4,2.8-1.2C29.2,22.1,29.6,21.1,29.6,20z">
      </path>
    </symbol>
    <symbol id="icon-907" viewBox="0 0 40 40">
      <path
        d="M36,20.3c0,3.5-1,6.6-3.1,9.4c-2,2.8-4.7,4.7-7.9,5.8c-0.4,0.1-0.6,0-0.8-0.1c-0.2-0.2-0.3-0.4-0.3-0.6v-4.4 c0-1.3-0.4-2.3-1.1-3c0.8-0.1,1.5-0.2,2.1-0.4c0.6-0.2,1.3-0.4,2-0.8c0.7-0.4,1.2-0.8,1.7-1.4c0.5-0.5,0.8-1.3,1.1-2.2 s0.4-2,0.4-3.1c0-1.7-0.5-3.1-1.6-4.3c0.5-1.3,0.5-2.7-0.2-4.2c-0.4-0.1-1,0-1.7,0.2c-0.7,0.3-1.4,0.6-1.9,0.9L24,12.5 c-1.3-0.4-2.6-0.5-4-0.5s-2.7,0.2-4,0.5c-0.2-0.2-0.5-0.3-0.9-0.6c-0.4-0.2-0.9-0.5-1.7-0.8c-0.8-0.3-1.4-0.4-1.8-0.3 c-0.6,1.6-0.7,3-0.1,4.2c-1.1,1.2-1.6,2.6-1.6,4.3c0,1.2,0.1,2.2,0.4,3.1s0.6,1.6,1.1,2.2s1,1,1.7,1.4c0.7,0.4,1.3,0.6,2,0.8 c0.6,0.2,1.3,0.3,2.1,0.4c-0.6,0.5-0.9,1.2-1,2.1c-0.3,0.1-0.6,0.2-0.9,0.3c-0.3,0.1-0.7,0.1-1.2,0.1c-0.5,0-0.9-0.1-1.4-0.4 c-0.5-0.3-0.8-0.7-1.2-1.3c-0.3-0.4-0.6-0.8-1-1.1c-0.4-0.3-0.8-0.4-1-0.5L9,26.5c-0.3,0-0.5,0-0.6,0.1c-0.1,0.1-0.1,0.1-0.1,0.2 c0,0.1,0.1,0.2,0.2,0.3c0.1,0.1,0.2,0.2,0.3,0.2l0.1,0.1c0.3,0.1,0.6,0.4,0.9,0.8s0.5,0.7,0.7,1.1l0.2,0.5c0.2,0.5,0.5,1,0.9,1.3 c0.4,0.3,0.9,0.5,1.4,0.6c0.5,0.1,1,0.1,1.4,0.1c0.5,0,0.9,0,1.2-0.1l0.5-0.1c0,0.5,0,1.1,0,1.9c0,0.7,0,1.1,0,1.1 c0,0.2-0.1,0.5-0.3,0.6c-0.2,0.2-0.5,0.2-0.8,0.1c-3.2-1.1-5.8-3-7.9-5.8S4,23.8,4,20.3c0-2.9,0.7-5.6,2.1-8S9.5,7.8,12,6.4 s5.1-2.1,8-2.1s5.6,0.7,8,2.1s4.4,3.4,5.8,5.8S36,17.4,36,20.3L36,20.3z">
      </path>
    </symbol>
    <symbol id="icon-94a" viewBox="0 0 40 40">
      <path
        d="M26.3,8.8c0-1.2,0-2.5,0-3.7c0.9,0,1.8,0,2.7,0c0,4.7,0,10.1,0,15c0,5.2,0.2,9.9-2.2,12.7c-1.6,1.8-4.2,2.8-7.5,2.8 c-4.9,0-8.6-2.1-9.1-6.6c0.9,0,1.8,0,2.7,0c0.3,4,6.4,5.5,10.1,3.6c3.1-1.6,3.4-5.8,3.3-10.3c-1.4,2.4-3.3,4.4-7,4.5 c-4.9,0-8.2-2.7-9.3-7C8,12.4,11.4,5,18.4,4.5C22.7,4.1,24.8,6.3,26.3,8.8L26.3,8.8z M13.2,10.5c-0.2,0.5-0.5,1.2-0.8,2.4 c-0.9,4.2,0.3,8.4,3,10.3c2.3,1.6,5.8,1.6,8.1-0.3c0.6-0.5,1.3-1.4,1.8-2.3c1.8-3.6,1-9.1-0.9-11.6c-1.2-1.5-3.1-2.6-6-2.3 C15.7,7.1,14.1,8.8,13.2,10.5z">
      </path>
    </symbol>
    <symbol id="icon-pencil" viewBox="0 0 512 512">
        <path d="M497.9 142.1l-46.1 46.1c-4.7 4.7-12.3 4.7-17 0l-111-111c-4.7-4.7-4.7-12.3 0-17l46.1-46.1c18.7-18.7 49.1-18.7 67.9 0l60.1 60.1c18.8 18.7 18.8 49.1 0 67.9zM284.2 99.8L21.6 362.4.4 483.9c-2.9 16.4 11.4 30.6 27.8 27.8l121.5-21.3 262.6-262.6c4.7-4.7 4.7-12.3 0-17l-111-111c-4.8-4.7-12.4-4.7-17.1 0zM88 424h48v36.3l-64.5 11.3-31.1-31.1L51.7 376H88v48z"/>
    </symbol>
  </svg>
  <div id="wrapper">
    <div id="main">
      <div class="inner">
        <div id="image01" class="image"><img src="//res.cloudinary.com/colinbate/image/upload/c_scale,w_300,dpr_auto/v1562101744/colin-2019_xa3qli.jpg" alt="Colin Bate"></div>
        <h1 id="text02">{{ .Title }}</h1>
        <hr class="divider02">
        <div class="text01">{{ .Content }}</div>
        <ul id="icons01" class="icons">
          <li><a class="n01" href="https://github.com/colinbate" title="Github"><svg>
                <use xlink:href="#icon-907"></use>
              </svg><span class="label">GitHub</span></a></li>
          <li><a class="n02" href="https://bitbucket.org/colinbate" title="Bitbucket"><svg>
                <use xlink:href="#icon-912"></use>
              </svg><span class="label">Bitbucket</span></a></li>
          <li><a class="n03" href="https://www.goodreads.com/user/show/38621232-colin-bate" title="Goodreads"><svg>
                <use xlink:href="#icon-94a"></use>
              </svg><span class="label">Goodreads</span></a></li>
          <li><a class="n04" href="https://codepen.io/colinbate/" title="Codepen"><svg>
                <use xlink:href="#icon-928"></use>
              </svg><span class="label">Codepen</span></a></li>
          <li><a class="n05" href="https://flickr.com/photos/rhuvok" title="Flickr"><svg>
                <use xlink:href="#icon-911"></use>
              </svg><span class="label">Flickr</span></a></li>
          <li><a class="n06" href="mailto:%63%6f%6c%69%6e%40%63%6f%6c%69%6e%62%61%74%65%2e%63%6f%6d" title="Email"><svg>
                <use xlink:href="#icon-90a"></use>
              </svg><span class="label">Email</span></a></li>
          <li><a class="n07" href="https://colin.is/blog/" title="Blog"><svg>
                <use xlink:href="#icon-pencil"></use>
              </svg><span class="label">Blog</span></a></li>
          <li><a class="n08" href="https://colin.is/blog/index.xml" title="Feed"><svg>
                <use xlink:href="#icon-9f4"></use>
              </svg><span class="label">Feed</span></a></li>
        </ul>
      </div>
    </div>
  </div>
  <script src="assets/homepage.js"></script>
</body>

</html>